#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/trunk/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

# NOTE 
# First Virtual Host MUST be a shallow duplicate of the main host 
# in httpd.conf. It will become the default host. Any request coming
# in that does not match any other VirtualHost's ServerName will be
# served by this host.

#<VirtualHost _default_:80>
#DocumentRoot "${SRVROOT}/htdocs"
#ServerName www.example.com:80
#</VirtualHost>

# Add any other Virtual Hosts below

#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host.example.com
#    DocumentRoot "${SRVROOT}/docs/dummy-host.example.com"
#    ServerName dummy-host.example.com
#    ServerAlias www.dummy-host.example.com
#    ErrorLog "logs/dummy-host.example.com-error.log"
#    CustomLog "logs/dummy-host.example.com-access.log" common
#</VirtualHost>

#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host2.example.com
#    DocumentRoot "${SRVROOT}/docs/dummy-host2.example.com"
#    ServerName dummy-host2.example.com
#    ErrorLog "logs/dummy-host2.example.com-error.log"
#    CustomLog "logs/dummy-host2.example.com-access.log" common
#</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "C:/Softwares/Apache24/htdocs"
    ServerName localhost
    ErrorLog "logs/error.log"
    CustomLog "logs/access.log" common
    ProxyPass /sims http://localhost:8080/sims
    ProxyPassReverse /sims http://localhost:8080/sims
    #NodeJS ServiceDesk
    ProxyPass /servicedesk balancer://servicedesk
    ProxyPassReverse /servicedesk balancer://servicedesk
    <Proxy balancer://servicedesk>
	  #comment below line for client sd
      BalancerMember http://localhost:3000 timeout=10
	  #uncomment below line for client sd
	  #BalancerMember http://localhost:3010 timeout=10
      Require all granted
   </Proxy>
    #NodeJS AdvisorDesktop
    ProxyPass /advisor balancer://advisor
    ProxyPassReverse /advisor balancer://advisor
    <Proxy balancer://advisor>
	  #comment below line for  sd
      #BalancerMember http://localhost:3001 timeout=10
	  #uncomment below line for client sd
	  BalancerMember http://localhost:3011 timeout=10
      Require all granted
   </Proxy>
    #NodeJS DataVision
    ProxyPass /api/v1/reporting balancer://reporting
    ProxyPassReverse /api/v1/reporting balancer://reporting
    <Proxy balancer://reporting>
      BalancerMember http://localhost:8081/reporting timeout=600
      Require all granted
    </Proxy>
    #API Servers
    ProxyPass /api balancer://api
    ProxyPassReverse /api balancer://api
    <Proxy balancer://api>
      #BalancerMember http://localhost:8080/sims/seam/resource/rest/api timeout=100
	  BalancerMember http://localhost:9080/api timeout=100
      Require all granted
   </Proxy>
    #NodeJS SHP
     ProxyPass /shp balancer://shp
     ProxyPassReverse /shp balancer://shp
     <Proxy balancer://shp>
       BalancerMember http://localhost:4000 timeout=20
       Require all granted
    </Proxy>
     #NodeJS Chat
     ProxyPass /chat balancer://chat
     ProxyPassReverse /chat balancer://chat
     <Proxy balancer://chat>
       BalancerMember http://localhost:8888 timeout=20
       Require all granted
    </Proxy>
 RewriteEngine On
RewriteCond %{REQUEST_URI}  ^/socket.io                [NC]
RewriteCond %{QUERY_STRING} transport=websocket        [NC]
RewriteRule /(.*)           balancer://wssocketio/$1 [P,L]
     <Proxy balancer://wssocketio>
       BalancerMember ws://localhost:8888/socket.io
       Require all granted
    </Proxy>
    ProxyPass /socket.io balancer://httpsocketio
     ProxyPassReverse /socket.io balancer://httpsocketio
     <Proxy balancer://httpsocketio>
       BalancerMember http://localhost:8888/socket.io
       Require all granted
    </Proxy>
     #NodeJS Client SSO
     ProxyPass /login balancer://login
     ProxyPassReverse /login balancer://login
     <Proxy balancer://login>
       BalancerMember http://localhost:3003/login timeout=20
       Require all granted
    </Proxy>
     #NodeJS Client SSO
     ProxyPass /logout balancer://logout
     ProxyPassReverse /logout balancer://logout
     <Proxy balancer://logout>
       BalancerMember http://localhost:3003/logout timeout=20
       Require all granted
    </Proxy>
	ProxyPass /password balancer://password
    ProxyPassReverse /password balancer://password
    <Proxy balancer://password>
      BalancerMember http://localhost:3003/password timeout=10
      Order Deny,Allow
      Deny from all
      Allow from all
   </Proxy>
		ProxyPass /shplite/files !
	 ProxyPass /shplite balancer://shplite
	 ProxyPassReverse /shplite balancer://shplite
	 <Proxy balancer://shplite>
	   BalancerMember http://localhost:3004 timeout=10
	   Require all granted
	</Proxy>
</VirtualHost>



